# CRMC

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: evaluation_overall.csv
data/o/: boomer.model
src/main/java/: Classifier.java
src/main/java/io/github/flemmli97/: Classifier.java  MultiLabelClassifier.java  Pair.java  Settings.java
src/main/java/io/github/flemmli97/api/learners/: Learners.java
src/main/java/io/github/flemmli97/conformal/: Conformal.java  RuleConformity.java
src/main/java/io/github/flemmli97/dataset/: Attribute.java  Data.java  LabelledSet.java  Output.java  UnlabelledSet.java
src/main/java/io/github/flemmli97/learner/: Learner.java  RuleMultiLabelLearner.java
src/main/java/io/github/flemmli97/measure/: BaseMeasures.java  ConfusionMatrix.java  ConfusionMatrixMultiLabel.java
src/main/java/io/github/flemmli97/plots/: PlotVisualizer.java
src/main/java/io/github/flemmli97/reflection/: ReflectionUtil.java
src/main/java/io/github/flemmli97/rules/: Attribute.java  Rule.java  RuleImpl.java  RuleSet.java
src/test/java/: ClassifierTest.java
